# ==========================================
# Configuration file for Task Scheduling CLI
# ==========================================
AUTHOR="Rabab Raza"
VERSION="2.0"
TASK_DB="$HOME/.tswf/tasks.db"
LOG_FILE="$HOME/.tswf/tswf.log"
